{
    // "image": "dev-container:latest",
    "build": { "dockerfile": "Dockerfile" },
    "workspaceMount": "source=${localWorkspaceFolder},target=/root/catkin_ws/src,type=bind",
    "workspaceFolder": "/root/catkin_ws/src",
    "runArgs": [
        "-e", "DISPLAY=${localEnv:DISPLAY}",
        "-e", "${DBUS_SESSION_BUS_ADDRESS}",
        "--net=host",
        "--gpus", "all",
        "--privileged"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ]
}